if __name__ == '__main__':

#  найти сумму всех цифр в шестизначном числе

    num = int(input("Введите шестизнаное число:"))
    a = num // 100000
    b = num // 10000 % 10
    c = num // 1000 % 10
    d = num // 100 % 10
    e = num // 10 % 10
    f = num % 10
    result = a + b + c + d + e + f
    print('Сумма всех чисел равна - ', result)