if __name__ == '__main__':

    zoo = ('питон', 'слон', 'пингвин')
    print('Количество зверей в зоопарке -', len(zoo))

    new_zoo = 'monkey', 'camel', zoo
    print('Количество клеток в зоопарке -', len(zoo))
    print('Все животные в новом зоопарке:', new_zoo)
    print('Животные привезенные из старого зоопарка', new_zoo[2]) # индекс 2 указывает на то, что zoo является тетьим элементом в new_zoo
    print('Последнее животное, привезенное из старого зоопарка -', new_zoo[2][2]) # два индеса двоек после new_zoo указыают на то что это третий элемент в списке из третьей позиции
    print('Количество животных в новом зоопарке -', len(new_zoo) - 1 + len(new_zoo[2]))