# есть три стороны. узнать создадут ли они треугольник

if __name__=='__main__':
    a = int(input('Ввести длину стороны треугольника:'))
    b = int(input('Ввести длину стороны треугольника:'))
    c = int(input('Ввести длину стороны треугольника:'))
    if a + b > c and b + c > a and a + c > b:
        print('Yes')
    else:
        print('No')

