# найти наибольшее число из трех целых

if __name__ == '__main__':

    a = int(input('Введите целое число:'))
    b = int(input('Введите целое число:'))
    c = int(input('Введите целое число:'))

    if a > b and a > c:
        print('Самое большое число: ', a)
    elif b > a and b > c:
        print('Самое большое число: ', b)
    else:
        print('Самое большое число: ', c)



